{% extends "base.html" %}

{% block submenu %}
<nav class="navbar navbar-expand-md navbar-dark bg-dark pmd-navbar pmd-z-depth fixed-top" style="margin-top: 56px;">
    <a class="navbar-brand" href="#">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" width="25px" height="25px" style="fill:azure">
            <g>
                <path
                    d="M592.6,638.9c-7.4-4.1-17.8-8.1-31.3-12c-3-0.9-6.2-1.8-9.7-2.8V727c17.3-1.9,30.7-6.6,40.3-14.1c12.9-10,19.4-23.8,19.4-41.4c0-7.5-1.3-13.8-3.8-18.9C605,647.5,600,642.9,592.6,638.9z" />
                <path
                    d="M474,469.3c-6.7,3.8-12,8.8-15.9,14.7c-3.8,6-5.8,12.9-5.8,20.8c0,7.1,0.7,12.8,2.1,17.2c1.4,4.4,5.2,8.4,11.4,12.2c6.2,3.7,15.8,7.4,28.7,11.1c3,0.8,6.3,1.7,9.8,2.7v-88.6c-2.3,0.4-4.6,0.8-6.9,1.3C488.5,462.5,480.7,465.4,474,469.3z" />
                <path
                    d="M874.7,608.6c-5.4-35.5-14.9-66.9-28.5-94.1c-13.6-27.3-29.6-51.1-47.9-71.5c-18.3-20.4-36-38.2-53.3-53.3c-20.8-17.2-39.1-33.5-54.9-49c-15.8-15.4-29-29.2-39.8-41.4c-11.9-12.6-22-24.2-30.2-35h41.4v-54.7h-52.5c4.4-6.4,8.5-13.1,12.3-20c3.6-6.5,7.5-12.9,11.8-19.4c4.3-6.5,8.2-12.2,11.8-17.2c7.2-10,14.3-19.5,21.5-28.5c7.2-9,17.6-17.8,31.2-26.4c5.7-3.6,10.6-8.2,14.5-14c3.9-5.7,6.5-11.5,7.5-17.2c1.1-5.7,0.4-11.3-2.1-16.7c-2.5-5.4-7.4-9.5-14.5-12.4c-6.5-2.2-12-2.9-16.7-2.2c-4.7,0.7-9.3,2-14,3.8c-4.7,1.8-9.5,3.8-14.5,5.9c-5,2.2-11.1,3.2-18.3,3.2c-7.2,0-13.1-1.3-17.8-3.8c-4.7-2.5-9-5.6-12.9-9.1c-3.9-3.6-8.1-7.3-12.4-11.3c-4.3-3.9-10-7-17.2-9.1c-14.3-5.7-25.8-6.8-34.4-3.2c-8.6,3.6-17.2,9.3-25.8,17.2c-7.2,7.2-12.9,12.2-17.2,15.1c-2.2,1.4-3.9,2.1-5.4,2.1c-4.3-2.1-8.3-4.7-11.8-7.5c-3.6-2.1-7-4.5-10.2-7c-3.2-2.5-6.3-5.6-9.1-9.1c-5.7-5.7-14.3-9.5-25.8-11.3c-11.5-1.8-21.9,0.2-31.2,5.9c-12.2,7.9-20.8,14.5-25.8,19.9c-5,5.4-12.5,9.1-22.6,11.3c-5.7,1.4-12,1.1-18.8-1.1c-6.8-2.2-13.8-4.3-21-6.5c-7.2-2.2-14-3.6-20.4-4.3c-6.5-0.7-12.2,0.7-17.2,4.3c-10,7.9-13.3,17.4-9.7,28.5c3.6,11.1,10,19.9,19.4,26.4c8.6,6.5,17.4,13.8,26.4,22.1c9,8.3,17,17.8,24.2,28.5c3.6,5.7,7.9,12.2,12.9,19.4c5,7.2,9.7,14.3,14,21.5c4.5,7.1,9,14.5,13.6,22.2h-44.6v54.7h35.5c-8.8,11.4-18.9,23.4-30.2,36.1c-10,12.2-22.6,25.6-37.7,40.3c-15.1,14.7-31.9,30.3-50.6,46.8c-21.5,18.6-41.4,39.8-59.7,63.5c-18.3,23.7-33.5,49.7-45.7,78c-12.2,28.3-20.6,58.6-25.3,90.9c-4.7,32.3-3.8,66,2.7,101.1c5.7,31.6,17.6,63.3,35.5,95.2c17.9,31.9,42.1,60.8,72.6,86.6c30.5,25.8,67.6,46.8,111.4,62.9c43.7,16.1,94,24.2,150.6,24.2c55.2,0,104.5-7,147.9-21c43.4-14,80.9-32.8,112.4-56.5c31.6-23.7,56.8-51.5,75.8-83.4c19-31.9,31.7-65.8,38.2-101.7C879.1,683.7,880,644.1,874.7,608.6z M664.5,709.7c-6.5,13.5-15.9,25.2-28.2,35.3c-12.3,10.1-27.1,18-44.6,23.9c-12.2,4.1-25.5,6.7-40,8v53h-47.4v-53.4c-77.8-7-118.7-44.5-122.5-112.6h62.8c0.5,35.2,20.4,55.9,59.7,62.1V611.4c-18.9-4.6-35.3-9.2-49.1-14.1c-15-5.2-27.4-11.6-37.2-19.1c-9.8-7.5-17-16.6-21.6-27.4c-4.6-10.8-6.9-24.3-6.9-40.6c0-14.8,3-28.2,9.1-40.4c6.1-12.2,14.9-22.8,26.5-31.7c11.5-9,25.5-16,41.8-21.2c11.5-3.6,24-5.9,37.4-7v-52.9h47.4v53.5c71.9,6.8,108.9,39.2,111,97.4h-62.8c-1.4-26.7-17.4-42.8-48.1-48.2v100.1c19.7,4.9,37,9.9,51.8,15c15.7,5.5,28.8,12.1,39.3,19.9c10.5,7.8,18.3,17.5,23.6,29c5.2,11.5,7.9,25.7,7.9,42.3C674.2,681.7,671,696.3,664.5,709.7z" />
            </g>
        </svg> Money</a>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('money.budget')}}">Budget</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('money.catagory')}}">Catagories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('money.payees')}}">Payees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('money.reports')}}">Reports</a>
            </li>
            <li>
                {% block extra_menu_items %}
                {% endblock extra_menu_items %}
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropleft">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" role="button"
                    data-toggle="dropdown" aria-expanded="false">
                    <span>&#8942; Action</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    {% block action_items %}
                    {% endblock action_items %}
                </div>
            </li>
    </div>
</nav>

{% endblock %}

{% block title %}
{{current_user.username}} Financial Information
{% endblock %}

{% block content %}
hello
{% endblock %}