{% extends "money/money_div.html" %}

{% block action_items %}
<a class="dropdown-item" data-toggle="modal" data-target="#addPayee">Add New Payee</a>
{% endblock %}

{% block title %}
PAYEES
{% endblock %}

{% block content %}
<table class="table table-sm table-inverse table-responsive">
  <thead class="thead-inverse">
    <tr>
      <th>Name</th>
      <th>Catagory</th>
      <th>Amount</th>
      <th>Active</th>
    </tr>
    </thead>
    <tbody>
      {% for pay in payees %}
        
      <tr>
        <td>{{pay.name}}</td>
        {% for cat in cats %}
        {% if cat.id == pay.catagory %}
        <td>{{cat.catagory}}</td>
        {% endif %}
        {% endfor %}
        <td>{{"${:,.2f}".format(pay.amount)}}</td>
        <td>{{pay.active}}</td>
      </tr>
      {% endfor %}
    </tbody>
</table>
<!-- Modal -->
<div class="modal fade" id="addPayee" tabindex="-1" role="dialog" aria-labelledby="AddPayeeID" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Payee</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form action="{{url_for('money.payees')}}" method="post">
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-8">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Name of Bill" required>
              </div>
              <div class="col-4">
                <label for="name">Active Bill</label>
                <select class="form-control" name="active" id="active">
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
              <div class="col-5">
                <label for="address">Address</label>
                <input type="text" class="form-control" name="address" id="address" placeholder="Remittance Address">
              </div>
              <div class="col-3">
                <label for="city">City</label>
                <input type="text" class="form-control" name="city" id="city" placeholder="Remittance City">
              </div>
              <div class="col-2">
                <label for="state">State</label>
                <input class="form-control" type="text" name="state" id="state" list="states"
                  placeholder="Remitntace State">
                <datalist id="states">
                  {% for state in states %}
                  <option value="{{state.abr}}">{{state.state}}</option>
                  {% endfor %}
                </datalist>
              </div>
              <div class="col-2">
                <label for="zip">Zip</label>
                <input type="text" class="form-control" name="zip" id="zip" placeholder="Remitntace Zipcode">
              </div>
              <div class="col-8">
                <label for="website">Billing Website</label>
                <input type="url" class="form-control" name="website" id="website" placeholder="Billing Website">
              </div>
              <div class="col-4">
                Type
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="type" value="reoccuring" id="reoccuring" checked>
                  <label class="form-check-label" for="reoccuring">
                    Reoccuring
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="type" value="onetime" id="onetime">
                  <label class="form-check-label" for="onetime">
                    One Time
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="p-1">
                <hr class="separator">
              </div>
              <div class="col-4">
                <label for="duedate">Due Date</label>
                <input type="date" class="form-control" name="duedate" id="duedate" placeholder="Due Date">
              </div>
              <div class="col-4">
                <label class="form-label" for="amount">Amount</label>
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">$</span>
                  <input type="number" class="form-control" min="0.01" step="0.01" max="25000" name="amount" id="amount"
                    placeholder="Amount" required>
                </div>
              </div>
              <div class="col-3">
                <label class="form-label" for="cat">Catagory</label>
                <select name="cat" id="cat" class="form-control">
                  {% for cat in cats %}
                  <option value="{{cat.id}}">{{cat.catagory}}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="row">
                <div class="p-1">
                  <hr class="separator">
                </div>
                <div class="col-12">
                  <b>Reoccuring Information</b>
                  <table class="table table-sm">
                    <tr>
                      <td>
                        <label class="form-label" for="startdate">Start Date</label>
                      </td>
                      <td colspan="10">
                        <input type="date" name="startdate" id="startdate" class="form-control">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="when" id="SDEM" , value="sdem"> <label for="SDEM">Same Day Every
                          Month</label>
                      </td>
                      <td colspan="10">
                        <input type="number" min="1" max="31" step="1" class="form-control" name="samedayeverymonth"
                          id="samedayeverymonth" placeholder="Same Day Every Month">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="when" id="ExDOEM" , value="exdoem"> <label for="ExDOEM">Every x day of
                          each month</label>
                      </td>
                      <td>
                        <div class="form-control-plaintext">
                          Every
                        </div>
                      </td>
                      <td>
                        <select class="form-control" name="weekselect" id="weekselect">
                          <option value="1">1st</option>
                          <option value="2">2nd</option>
                          <option value="3">3rd</option>
                          <option value="4">4th</option>
                          <option value="5">5th</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control" name="dayofweek" id="dayofweek">
                          <option value="0">Monday</option>
                          <option value="1">Tuesday</option>
                          <option value="2">Wednesday</option>
                          <option value="3">Thursday</option>
                          <option value="4">Friday</option>
                          <option value="5">Saturday</option>
                          <option value="6">Sunday</option>
                        </select>
                      </td>
                      <td> of every Month</td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="when" id="EWO" , value="ewo"> <label for="EWO"> Every Week On</label>
                      </td>
                      <td colspan="10">
                        <select class="form-control" name="everyweekon" id="everyweekon">
                          <option value="0">Monday</option>
                          <option value="1">Tuesday</option>
                          <option value="2">Wednesday</option>
                          <option value="3">Thursday</option>
                          <option value="4">Friday</option>
                          <option value="5">Saturday</option>
                          <option value="6">Sunday</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="radio" name="when" id="EOWO" , value="eowo"> <label for="EOWO">Every Other Week
                          On</label>
                      </td>
                      <td colspan="10">
                        <select class="form-control" name="everyotherweekon" id="everyotherweekon">
                          <option value="0">Monday</option>
                          <option value="1">Tuesday</option>
                          <option value="2">Wednesday</option>
                          <option value="3">Thursday</option>
                          <option value="4">Friday</option>
                          <option value="5">Saturday</option>
                          <option value="6">Sunday</option>
                        </select>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Add Payee</button>
          </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}