<html>

<head>
    <style>
        /* Font Definitions */
        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
            mso-font-charset: 0;
            mso-generic-font-family: roman;
            mso-font-pitch: variable;
            mso-font-signature: 3 0 0 0 1 0;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
            mso-font-charset: 0;
            mso-generic-font-family: swiss;
            mso-font-pitch: variable;
            mso-font-signature: -536859905 -1073732485 9 0 511 0;
        }

        @font-face {
            font-family: Verdana;
            panose-1: 2 11 6 4 3 5 4 4 2 4;
            mso-font-charset: 0;
            mso-generic-font-family: swiss;
            mso-font-pitch: variable;
            mso-font-signature: -1593833729 1073750107 16 0 415 0;
        }

        /* Style Definitions */
        p.MsoNormal,
        li.MsoNormal,
        div.MsoNormal {
            mso-style-unhide: no;
            mso-style-qformat: yes;
            mso-style-parent: "";
            margin: 0in;
            mso-pagination: widow-orphan;
            font-size: 11.0pt;
            font-family: "Calibri", sans-serif;
            mso-fareast-font-family: Calibri;
            mso-bidi-font-family: "Times New Roman";
        }

        p.MsoHeader,
        li.MsoHeader,
        div.MsoHeader {
            mso-style-noshow: yes;
            mso-style-priority: 99;
            mso-style-link: "Header Char";
            margin: 0in;
            mso-pagination: widow-orphan;
            tab-stops: center 3.25in right 6.5in;
            font-size: 11.0pt;
            font-family: "Calibri", sans-serif;
            mso-fareast-font-family: Calibri;
            mso-bidi-font-family: "Times New Roman";
        }

        p.MsoFooter,
        li.MsoFooter,
        div.MsoFooter {
            mso-style-noshow: yes;
            mso-style-priority: 99;
            mso-style-link: "Footer Char";
            margin: 0in;
            mso-pagination: widow-orphan;
            tab-stops: center 3.25in right 6.5in;
            font-size: 11.0pt;
            font-family: "Calibri", sans-serif;
            mso-fareast-font-family: Calibri;
            mso-bidi-font-family: "Times New Roman";
        }

        span.HeaderChar {
            mso-style-name: "Header Char";
            mso-style-noshow: yes;
            mso-style-priority: 99;
            mso-style-unhide: no;
            mso-style-locked: yes;
            mso-style-parent: "";
            mso-style-link: Header;
            mso-ansi-font-size: 11.0pt;
            mso-bidi-font-size: 11.0pt;
        }

        span.FooterChar {
            mso-style-name: "Footer Char";
            mso-style-noshow: yes;
            mso-style-priority: 99;
            mso-style-unhide: no;
            mso-style-locked: yes;
            mso-style-parent: "";
            mso-style-link: Footer;
            mso-ansi-font-size: 11.0pt;
            mso-bidi-font-size: 11.0pt;
        }

        .MsoChpDefault {
            mso-style-type: export-only;
            mso-default-props: yes;
            font-size: 10.0pt;
            mso-ansi-font-size: 10.0pt;
            mso-bidi-font-size: 10.0pt;
            font-family: "Calibri", sans-serif;
            mso-ascii-font-family: Calibri;
            mso-fareast-font-family: Calibri;
            mso-hansi-font-family: Calibri;
        }

        /* Page Definitions */
        @page {
            mso-footnote-separator: url("My%20Info%20to%20give%20to%20them.fld/header.html") fs;
            mso-footnote-continuation-separator: url("My%20Info%20to%20give%20to%20them.fld/header.html") fcs;
            mso-endnote-separator: url("My%20Info%20to%20give%20to%20them.fld/header.html") es;
            mso-endnote-continuation-separator: url("My%20Info%20to%20give%20to%20them.fld/header.html") ecs;
        }

        @page WordSection1 {
            size: 8.5in 11.0in;
            margin: .5in .5in .25in .5in;
            mso-header-margin: .5in;
            mso-footer-margin: .5in;
            mso-paper-source: 0;
        }

        div.WordSection1 {
            page: WordSection1;
        }

        -->
    </style>
</head>

<body lang=EN-US style='tab-interval:.5in;word-wrap:break-word'>

    <div class=WordSection1>

        <p class=MsoNormal style='tab-stops:right lined 3.0in left blank 3.5in right lined 7.0in'><span style='font-family:"Verdana",sans-serif'><o:p>&nbsp;</o:p></span></p>

        <p class=MsoNormal style='tab-stops:right lined 3.25in left blank 3.75in right lined 7.5in'>
            Date and Time of Accident:<span style='mso-tab-count:1 lined'>_______________________  </span>
            Accident Location:<span style='mso-tab-count:1 lined'>_______________________</span></p>

        <p class=MsoNormal><span style='font-size:5.0pt'><o:p>&nbsp;</o:p></span></p>

        <p class=MsoNormal><b>Owner Information:</b></p>
        
        <!-- Owner Information -->
        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 style='margin-left:18.9pt;border-collapse:collapse;border:none;mso-border-alt: solid black .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-border-insideh:.5pt solid black;mso-border-insidev:.5pt solid black'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;mso-border-alt: solid black .5pt;padding:0in 5.4pt 0in 5.4pt'>
                    <p class=MsoNormal><span style='font-size:10.0pt'>Owner Name:</span></p>
                </td>
                <td width=600 valign=top style='width:6.25in;border:solid black 1.0pt; border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt; padding:0in 5.4pt 0in 5.4pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{owner.firstname}} {{owner.lastname}}</span></p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:1'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;border-top:none; mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt; padding:0in 5.4pt 0in 5.4pt'>
                    <p class=MsoNormal><span style='font-size:10.0pt'>Owner Address:</span></p>
                </td>
                <td width=600 valign=top style='width:6.25in;border-top:none;border-left: none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt; mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt; mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{owner.address}} {{owner.city}}, {{owner.state}}  {{owner.zip}}</span></p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;border-top:none; mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt; padding:0in 5.4pt 0in 5.4pt'>
                    <p class=MsoNormal><span style='font-size:10.0pt'>Owner Phone:</span></p>
                </td>
                <td width=600 valign=top style='width:6.25in;border-top:none;border-left: none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt; mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt; mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{owner.phone}}</span></p>
                </td>
            </tr>
        </table>

        <p class=MsoNormal><span style='font-size:9.0pt;mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

        <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Insurance Information</b></p>

        <!-- Insurance Information -->
        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 style='margin-left:18.9pt;border-collapse:collapse;border:none;mso-border-alt: solid black .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-border-insideh:.5pt solid black;mso-border-insidev:.5pt solid black'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;mso-border-alt: solid black .5pt;padding:0in 5.4pt 0in 5.4pt'>
                    <p class=MsoNormal><span style='font-size:10.0pt'>Ins. Company:</span></p>
                </td>
                <td width=600 valign=top style='width:6.25in;border:solid black 1.0pt; border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt; padding:0in 5.4pt 0in 5.4pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{ins.name}}</span></p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:1'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;border-top:none; mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt; padding:0in 5.4pt 0in 5.4pt'>
                    <p class=MsoNormal><span style='font-size:10.0pt'>Ins. Phone:</span></p>
                </td>
                <td width=600 valign=top style='width:6.25in;border-top:none;border-left: none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt; mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt; mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{ins.phone}}</span></p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;border-top:none; mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt; padding:0in 5.4pt 0in 5.4pt'>
                    <p class=MsoNormal><span style='font-size:10.0pt'>Ins. Policy #:</span></p>
                </td>
                <td width=600 valign=top style='width:6.25in;border-top:none;border-left: none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt; mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt; mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{ins.policynum}}</span></p>
                </td>
            </tr>
        </table>

        <p class=MsoNormal><span style='font-size:9.0pt;mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

        <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Vehicle Information</b></p>

        <!-- Vehicle Information -->
        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 style='margin-left:18.9pt;border-collapse:collapse;border:none;mso-border-alt: solid black .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-border-insideh:.5pt solid black;mso-border-insidev:.5pt solid black'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:18.2pt'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;mso-border-alt: solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:18.2pt'>
                    <p class=MsoNormal><span style='font-size:10.0pt'>Vehicle:</span></p>
                </td>
                <td width=600 style='width:6.25in;border:solid black 1.0pt;border-left:none; mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt; padding:0in 5.4pt 0in 5.4pt;height:18.2pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{veh.year}} {{veh.make}} {{veh.model}} {{veh.trim}}</span></p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:3;height:18.2pt'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:18.2pt'>
                    <p class=MsoNormal><span style='font-size:10.0pt'>License Plate:</span></p>
                </td>
                <td width=600 style='width:6.25in;border-top:none;border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:18.2pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{veh.licenseplate}}</span></p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:18.2pt'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:18.2pt'>
                    <p class=MsoNormal><span style='font-size:10.0pt'>VIN:</span></p>
                </td>
                <td width=600 style='width:6.25in;border-top:none;border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:18.2pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{veh.vinnumber}}</span></p>
                </td>
            </tr>
        </table>

        <p class=MsoNormal><span style='font-size:9.0pt;mso-bidi-font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

        <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Driver Information</b></p>

        <!-- Driver Info -->
        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 style='margin-left:18.9pt;border-collapse:collapse;border:none;mso-border-alt: solid black .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-border-insideh:.5pt solid black;mso-border-insidev:.5pt solid black'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:17.2pt'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;mso-border-alt: solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:17.2pt'>
                    <p class=MsoNormal><span style='font-size:10.0pt'>Drivers Name:</span></p>
                </td>
                <td width=600 style='width:6.25in;border:solid black 1.0pt;border-left:none; mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt; padding:0in 5.4pt 0in 5.4pt;height:18.2pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{driver.firstname}} {{driver.lastname}}</span></p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:1;height:17.2pt'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;border-top:none; mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt; padding:0in 5.4pt 0in 5.4pt;height:17.2pt'>
                    <p class=MsoNormal><span style='font-size:9.5pt'>Drivers Address:</span></p>
                </td>
                <td width=600 style='width:6.25in;border-top:none;border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:18.2pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{driver.address}} {{driver.city}}, {{driver.state}}  {{driver.zip}}</span></p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:2;height:17.2pt'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;border-top:none; mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt; padding:0in 5.4pt 0in 5.4pt;height:17.2pt'>
                    <p class=MsoNormal><span style='font-size:10.0pt'>Drivers DOB:</span></p>
                </td>
                <td width=600 style='width:6.25in;border-top:none;border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:18.2pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{driver.dob.strftime("%m/%d/%Y")}}</span></p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes;height:17.2pt'>
                <td width=102 style='width:76.5pt;border:solid black 1.0pt;border-top:none; mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt; padding:0in 5.4pt 0in 5.4pt;height:17.2pt'>
                    <p class=MsoNormal><span style='font-size:10.0pt'>Drivers License:</span></p>
                </td>
                <td width=600 style='width:6.25in;border-top:none;border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:18.2pt'>
                    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Verdana",sans-serif'>{{driverlic}}</span></p>
                </td>
            </tr>
        </table>

        <p class=MsoNormal><span style='font-size:9.0pt;mso-bidi-font-size:11.0pt'>
                <o:p>&nbsp;</o:p>
            </span></p>

        <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Notes:</b></p>

        <!-- Notes -->
        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 style='margin-left:18.9pt;border-collapse:collapse;border:none;mso-border-alt: solid black .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-border-insideh:.5pt solid black;mso-border-insidev:.5pt solid black'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes; height:250pt'>
                <td width=702 valign=top style='width:526.5pt;border:solid black 1.0pt; mso-border-alt:solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:250pt'>
                    <p class=MsoNormal><o:p>&nbsp;</o:p></p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>