<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i" rel="stylesheet" />
	<title>Email Template</title>


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #111111;
			-webkit-text-size-adjust: none
		}

		a {
			color: #ffffff;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.bg {
				background-size: 100% auto !important;
				-webkit-background-size: 100% auto !important;
			}

			.text-header,
			.m-center {
				text-align: center !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.container {
				padding: 20px 10px !important
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p0-15-30 {
				padding: 0px 15px 30px 15px !important;
			}

			.p0-15 {
				padding: 0px 15px !important;
			}

			.mpb30 {
				padding-bottom: 30px !important;
			}

			.mpb15 {
				padding-bottom: 15px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 30px !important;
			}

			.column-empty2 {
				padding-bottom: 10px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#111111; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#111111">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container"
							style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px 0px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 40px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="126" bgcolor="#ff74c3" height="3" class="img"
													style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												<td class="img" width="5"
													style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td width="126" bgcolor="#7474ff" height="3" class="img"
													style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												<td class="img" width="5"
													style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td width="126" bgcolor="#74ffd0" height="3" class="img"
													style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												<td class="img" width="5"
													style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td width="126" bgcolor="#fff474" height="3" class="img"
													style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												<td class="img" width="5"
													style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td width="126" bgcolor="#ff7b74" height="3" class="img"
													style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Hero Image -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img
											src="{{veh.pictureURL}}" border="0" width="650" height="366" alt="" />
									</td>
								</tr>
							</table>
							<!-- END Hero Image -->

							<!-- Intro -->
							{% for vehrecall in vehrecalls %}
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 40px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 40px 0px 0px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25"
																style="color:#ff7b74; font-family:'Poppins', Arial, sans-serif; font-size:26px; line-height:32px; text-align:left; font-weight:bold; padding-bottom:25px;">
																{{vehrecall.recallcount}} Recalls found for {{veh.year}} {{veh.make}}
																{{veh.model}} {{veh.trim}}</td>
														</tr>
														<tr>
															<td class="text white pb25"
																style="font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; color:#ffffff; padding-bottom:25px;">
																There are {{vehrecall.recallcount}} active recalls found for your
																vehicle. See below for more information.</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="126" bgcolor="#ff74c3" height="3" class="img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																&nbsp;</td>
															<td class="img" width="5"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td width="126" bgcolor="#7474ff" height="3" class="img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																&nbsp;</td>
															<td class="img" width="5"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td width="126" bgcolor="#74ffd0" height="3" class="img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																&nbsp;</td>
															<td class="img" width="5"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td width="126" bgcolor="#fff474" height="3" class="img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																&nbsp;</td>
															<td class="img" width="5"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td width="126" bgcolor="#ff7b74" height="3" class="img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							{% endfor %}
							<!-- END Intro -->

							<!-- Recall Info -->
							{% for recall in recalls %}
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 40px 30px 0px 30px;" class="p30-15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h3 center pb30"
													style="color:#ff7b74; font-family:'Poppins', Arial, sans-serif; font-size:26px; line-height:32px; font-weight:bold; text-align:left; padding-bottom:30px;">
													Recall #{{loop.index}}</td>
											</tr>
											<tr>
												<td class="text pb30"
													style="color:#ffffff; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:30px;">
													Date: {{recall.reportdate}} <br>
													Summary and Recommended Resolution: <br>
													{{recall.summary}} <br> {{recall.remedy}}</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="126" bgcolor="#ff74c3" height="3" class="img"
													style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												<td class="img" width="5"
													style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td width="126" bgcolor="#7474ff" height="3" class="img"
													style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												<td class="img" width="5"
													style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td width="126" bgcolor="#74ffd0" height="3" class="img"
													style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												<td class="img" width="5"
													style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td width="126" bgcolor="#fff474" height="3" class="img"
													style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												<td class="img" width="5"
													style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td width="126" bgcolor="#ff7b74" height="3" class="img"
													style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							{% endfor %}
							<!-- END CTA -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>