<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Lob.com Sample 8.5x11 Letter</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 11in;
            height: 8.5in;
            margin: 0;
            padding: 0;
        }

        .page {
            page-break-after: always;
            position: relative;
            width: 11in;
            height: 8.5in;
        }

        .page-content {
            position: absolute;
            height: 8.125in;
            width: 10.625in;
            left: 0.1875in;
            top: 0.1875in;
            /*background-color: rgba(0, 0, 0, 0.2);*/
        }

        .text {
            position: relative;
            left: 20px;
            top: 20px;
            width: 6in;
            font-family: 'Open Sans';
            font-size: 30px;
        }

        td{
           width: 20%;
        }

        @page {
            size: landscape;
          }
    </style>
</head>

<body>
    <div class="page">
        <div class="page-content">
            <div class="d-flex">
                <div class="p-2">
                    <h4>Week Of {{firstdow}} - {{lastdow}}</h4>
                </div>
            </div>
            <table class="table table-sm table-responsive p-4 row">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Main</th>
                        <th>Sides</th>
                        <th>Drink</th>
                        <th>Dessert</th>
                    </tr>
                </thead>
                <tbody>
                    {% for plan in plans%}
                    <tr>
                        <td>
                            <b>{{plan.date.strftime('%A')}}</b>
                            {% for holiday in holidays  %}
                            {% if holiday.date.strftime('%Y%m%d') == plan.date.strftime('%Y%m%d') %}
                            <br> <span class="small text-info">{{holiday.holiday}}</span>
                            {% endif %}
                            {% endfor %}
                            <br> <span class="small">{{plan.date.strftime('%m/%d/%Y')}}</span></a>
                        </td>
                        <td>
                            {% for pd in plandish %}
                            {% if plan.id == pd.planidfk %}
                            {% for dish in dishes %}
                            {% if dish.id == pd.mainidfk %}
                            {{dish.name}}
                            {% if not loop.last %}
                            <br>
                            {% endif %}
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            {% for pd in plandish %}
                            {% if plan.id == pd.planidfk %}
                            {% for dish in dishes %}
                            {% if dish.id == pd.sideidfk %}
                            {{dish.name}}
                            {% if not loop.last %}
                            <br>
                            {% endif %}
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            {% for pd in plandish %}
                            {% if plan.id == pd.planidfk %}
                            {% for dish in dishes %}
                            {% if dish.id == pd.drinkidfk %}
                            {{dish.name}}
                            {% if not loop.last %}
                            <br>
                            {% endif %}
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            {% for pd in plandish %}
                            {% if plan.id == pd.planidfk %}
                            {% for dish in dishes %}
                            {% if dish.id == pd.dessertidfk %}
                            {{dish.name}}
                            {% if not loop.last %}
                            <br>
                            {% endif %}
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
    </script>
</body>

</html>