{% extends "base.html" %}

{% block style %}

{% endblock style %}

{% block submenu %}
<nav class="navbar navbar-expand-md navbar-dark bg-dark pmd-navbar pmd-z-depth fixed-top" style="margin-top: 56px;">
    <a class="navbar-brand" href="#">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 122.88">
            <defs>
                <style>
                    .cls-1 {
                        fill-rule: evenodd;
                        fill: azure;
                    }

                    svg {
                        height: 25px;
                        vertical-align: middle;
                    }
                </style>
            </defs>
            <title>meal</title>
            <path class="cls-1"
                d="M61.44,0A61.44,61.44,0,1,1,0,61.44,61.44,61.44,0,0,1,61.44,0Zm-10,58.05c3.28-2.23,4.93-5.16,4.65-11.85V29c0-2.4-4.4-2.69-4.62,0l-.16,14a2,2,0,1,1-3.93,0l.17-14.44c0-2.58-4.21-2.84-4.27,0,0,4-.16,10.43-.16,14.44a1.7,1.7,0,1,1-3.34,0L40,28.61a2.34,2.34,0,0,0-3.69-1.73c-1.55,1-1.24,3-1.3,4.65L34.43,48c.09,4.79,1.35,8.68,5.09,10.33a9.73,9.73,0,0,0,2.28.59L40.51,92.07a4.22,4.22,0,0,0,4.16,4.33h.52a4.75,4.75,0,0,0,4.67-4.87L48.73,58.91a7.17,7.17,0,0,0,2.74-.86ZM71.64,90.86,71.58,61.8c-12.65-7.31-8.62-35.46,4-35.31,15.38.18,17.2,31.73,4,35.2l1,29.32c.19,6.87-8.92,7.5-8.93-.15Z" />
        </svg>
        Menu
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('menu.menuHome')}}">Planner</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('menu.recipe')}}">Recipes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('menu.shopping')}}">Shopping List</a>
            </li>
            <li>
                {% block extra_menu_items %}
                {% endblock extra_menu_items %}
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropleft">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" role="button"
                    data-toggle="dropdown" aria-expanded="false">
                    <span>&#8942; Action</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    {% block action_items %}

                    {% endblock action_items %}
                </div>
            </li>
        </ul>
    </div>
</nav>
{% endblock %}

{% block title %}
Guill Menu
{% endblock %}

{% block header %}
{% endblock %}

{% block menu %}
{% endblock %}

{% block content %}
{% endblock %}