{% extends "productivity/prod-div.html" %}

{% block title %}
{{current_user.username}} Project
{% endblock %}

{% block proheader %}
{% for project in projects %}
{{project.name}}
{% endfor %}
{% endblock %}

{% block menu %}
<!-- Projects -->
{% for project in projects %}
<img src="{{project.pictureurl}}" width="100%" height="275px" class="card-img-top" alt="{{project.name}}">
{% endfor %}

<!-- progress bar -->
Percent Complete
<div class="row">
    <div class="progress col-md-8" style="height:40px">
        <div id='progressBar' class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 75%;height: 40px;">
            {{percentcomplete}}%
            <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
            <script>
                $("#progressBar").css("width", "{{percentcomplete}}%");
            </script>
        </div>
    </div>
    {% for project in projects %}
    <div id="update" class="col-md-4 form-inline">
        <div class="row">
            <form action="/productivity/projects/{{ project.id }}" method="POST">
                <label class="form-label" for="date_update"></label>
                <input class="form-control" type="date" name="date_update" id="date_update" value="{{today}}">
                <input class="btn btn-secondary" name="reviewupdate" id="reviewupdate" type="submit" value="Review Complete">
            </form>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Tasks -->
{% for project in projects %}
<table class="table table-hover">
    <thead>
        <tr>
            <th>Complete</th>
            <th>Task</th>
            <th>Project</th>
            <th>Due Date</th>
        </tr>
        <tr>
            <form action="{{url_for('prod.projects', id=project.id)}}" class="table-dark" method="POST">
                <td><input type="checkbox" name="complete" id="complete" class="form-check-input"></td>
                <td><input type="text" name="task" id="task" class="form-control"></td>
                <td><select name="project" id="project" class="form-select">
                        {% for project in projects %}
                        <option value="{{project.id}}">{{project.name}}</option>
                        {% endfor %}
                    </select>
                </td>
                <td><input type="date" name="dueDate" id="dueDate" class="form-control"></td>
                <td><input type="hidden" name='thisuserid' value="{{current_user.id}}"></td>
                <td><input type="submit" value="submit"></td>
            </form>
        </tr>
    </thead>
    <tbody>
        {% for task in tasks %}
        <tr>
            <td>
                {% if task.checked %}
                <a href="{{ url_for('prod.yesTOno', taskid=task.id, projectid=project.id) }}"><button name="markdone"
                        class="btn btn-warning">Undone</button></a>
                {% else %}
                <a href="{{ url_for('prod.noTOyes', taskid=task.id, projectid=project.id) }}"><button name="markdone"
                        class="btn btn-success">Complete</button></a>
                {% endif %}
            </td>
            <td>{{task.item}}</td>
            <td>{{task.projectname}}</td>
            <td>{{task.duedate.strftime("%m/%d/%y")}}</td>
            <td>
                <a href="{{ url_for('prod.taskdelete', taskid=task.id) }}">
                <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endfor %}
{% endblock %}