{% extends "health/health-div.html" %}

{% block title %}
A1C for {{current_user.firstname}} {{current_user.lastname}}
{% endblock %}

{% block action_items %}
<button type="button" class="dropdown-item" data-toggle="modal" data-target="#a1cID">Add A1C</button>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col">
            <div id="table">
                <table class="table table-responsive table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Result</th>
                            <th>Avg Gluclose</th>
                            <th>Doctor</th>
                            <th><i class='fas fa-trash'></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                        <tr>
                            <td>{{result.date.strftime("%B %d, %Y")}}</td>
                            <td>{{result.testresult}}</td>
                            <td>{{(28.7 * result.testresult - 46.7) | round | int }}</td>
                            {% for doctor in doctors %}
                            {% if doctor.id == result.doctorfk %}
                            <td>{{doctor.fulldisplayname}}</td>
                            <td><a href="/health/a1c/delete/{{result.id}}"><button class="btn btn-danger"><i
                                            class="fas fa-trash"></i></button></a></td>
                            {% endif %}
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.2/chart.min.js"></script>
            <canvas id="myChart" width="200" height="200"></canvas>
            <script>
                var label = JSON.parse('{{labels | tojson | safe}}');
                var dataset = JSON.parse('{{dataset | tojson | safe}}');

                var ctx = document.getElementById('myChart').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: label,
                        datasets: [{
                            label: 'A1C',
                            data: dataset,
                            borderColor: "#3e95cd",
                        }]
                    },
                    options: {
                        responsive: true,
                        interaction: {
                            mode: 'index',
                            intersect: false,
                        },
                        stacked: false,
                        plugins: {
                            title: {
                                display: true,
                                text: 'A1C History for {{current_user.firstname}} {{current_user.lastname}}'
                            }
                        },
                        scales: {
                            y: {
                                type: 'linear',
                                display: true,
                                position: 'left',
                            },
                            y1: {
                                type: 'linear',
                                display: true,
                                position: 'right',

                                // grid line settings
                                grid: {
                                    drawOnChartArea: false, // only want the grid lines for one axis to show up
                                },
                            },
                        }
                    }
                });
            </script>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="a1cID" tabindex="-1" role="dialog" aria-labelledby="A1c" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add A1C</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/health/a1c" , method="POST" class="row">
                    <div class="col-6">
                        <label for="name">Date of test</label>
                        <input type="date" class="form-control" id="testdate" name="testdate">
                    </div>
                    <div class="col-6">
                        <label for="reaction">Test Result (0.0)</label>
                        <input type="float" class="form-control" name="testresult" id="testresult">
                    </div>
                    <div class="col-12">
                        <label for="doctor">Doctor</label>
                        <select name="doctor" id="doctor" class='form-select'>
                            {% for doctor in doctors %}
                            <option value="{{doctor.id}}">{{doctor.fulldisplayname}}</option>
                            {% endfor %}
                        </select>
                        <input type="hidden" name='thisuserid' value="{{current_user.id}}">
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Add A1C</button>
            </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}