{% extends "health/health-div.html" %}

{% block title %}
{{current_user.username}} Doctors
{% endblock %}

{% block action_items %}
<button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">Add A Doctor</button>
{% endblock action_items %}

{% block content %}
<!-- Button trigger modal -->
<table class="table table-hover table-striped table-responsive">
    <thead>
        <th>Dr Name</th>
        <th>Facility</th>
        <th>Address</th>
        <th>Phone</th>
    </thead>
    <tbody>
        {% for doctor in doctors %}
        <tr>
            <td><a href="/health/doctors/edit/{{doctor.id}}" class="btn">{{doctor.fulldisplayname}}</a></td>
            <td>{% for facility in facilities %}{% if facility.id == doctor.facilityfk %}{{facility.name}}{% endif %}{% endfor %}
            </td>
            <td>{{doctor.address}}<br>{{doctor.city}}, {{doctor.state}} {{doctor.zip}}</td>
            <td><a href="tel:+1{{doctor.phone}}" class="btn text-decoration-none">{{doctor.phone}}</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add A Doctor</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/health/doctors" , method="POST" class="row g-2">
                    <div class="col-12 form-inline">
                        <label class="form-label" for="drname">Doctor's Name</label>
                        <div class="row g-2">
                            <input type="text" class="form-control col-2" id="prefix" name="prefix"
                                placeholder="Dr., Mr., Mrs., etc">
                            <input type="text" class="form-control col-3" id="firstname" name="firstname"
                                placeholder="John">
                            <input type="text" class="form-control col-1" id="middleinit" name="middleinit"
                                placeholder="M">
                            <input type="text" class="form-control col-3" id="lastname" name="lastname"
                                placeholder="Doe">
                            <input type="text" class="form-control col-2" id="suffix" name="suffix"
                                placeholder="MD, III, DMD, etc">
                        </div>
                    </div>
                    <div class="col-12">
                        <label for="facility">Facility</label>
                        <select class="form-select" type="text" name="facility" id="facility" list="facility">
                            {% for facility in facilities %}
                            {% if facility.userid == current_user.id %}
                            {% if facility.type != 'Pharmacy' %}
                            <option value="{{facility.id}}">{{facility.name}}</option>
                            {% endif %}
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-5">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address" name="address">
                    </div>
                    <div class="col-3">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" name="city">
                    </div>
                    <div class="col-2">
                        <label for="state">State</label>
                        <input type="text" class="form-control" id="state" name="state">
                    </div>
                    <div class="col-2">
                        <label for="zip">Zip Code</label>
                        <input type="text" class="form-control" id="zip" name="zip">
                    </div>
                    <div class="col-4">
                        <label for="phone">Phone Number</label>
                        <input type="text" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="col-4">
                        <label for="email">E-mail Address</label>
                        <input type="text" class="form-control" id="email" name="email">
                    </div>
                    <div class="col-4">
                        <label for="asst">Assistants Name</label>
                        <input type="text" class="form-control" id="asst" name="asst">
                        <input type="hidden" name='thisuserid' value="{{current_user.id}}">
                    </div>
            </div>
            <div>
                <button type="button" class="btn btn-secondary col-4" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary col-4">Save changes</button>
            </div>
            </form>
        </div>
    </div>
</div>



{% endblock %}