{% extends "health/health-div.html" %}

{% block title %}
{{current_user.username}} Facilities
{% endblock %}

{% block action_items %}
<a href="/health/deletingFacility/{{facility.id}}" class="dropdown-item">Delete {{facility.name}}</a>
{% endblock %}

{% block content %}
<form action="/health/edit_facilities/{{facility.id}}" , method="POST" class="row g-2">
    <div class="col-12">
        <label for="drname">Facility Name</label>
        <input type="text" class="form-control" id="name" name="name" value="{{facility.name}}">
    </div>
    <div class="col-6">
        <label for="addy">Address</label>
        <input type="text" class="form-control" name="addy" id="addy" value="{{facility.address}}">
    </div>
    <div class="col-2">
        <label for="city">City</label>
        <input type="text" class="form-control" id="city" name="city" value="{{facility.city}}">
    </div>
    <div class="col-2">
        <label for="state">State</label>
        <input type="text" class="form-control" name="state" id="state" maxlength="2" value="{{facility.state}}">
    </div>
    <div class="col-2">
        <label for="zip">Zip Code</label>
        <input type="text" class="form-control" name="zip" id="zip" value="{{facility.zip}}">
    </div>
    <div class="col-6">
        <label for="type">Type of Facility</label> <br>
        <select name="type" id="type" class="form-select">
            {% if facility.type == "Hosptial" %}<option selected value="Hosptial">Hosptial</option>{% else %}<option value="Hosptial">Hosptial</option>{% endif %}
            {% if facility.type == "Clinic" %}<option selected value="Clinic">Clinic</option>{% else %}<option value="Clinic">Clinic</option>{% endif %}
            {% if facility.type == "Pharmacy" %}<option selected value="Pharmacy">Pharmacy</option>{% else %}<option value="Pharmacy">Pharmacy</option>{% endif %}
            {% if facility.type == "DME" %}<option selected value="DME">DME</option>{% else %}<option value="DME">DME</option>{% endif %}
        </select>
    </div>
    <div class="col-6">
        <label for="phone">Phone Number</label>
        <input type="text" class="form-control" name="phone" id="phone" value="{{facility.phone}}">
        <input type="hidden" name='thisuserid' value="{{current_user.id}}">
    </div>
        <button type="submit" class="btn btn-primary col-2">Save changes</button>
</form>
{% endblock %}