{% extends "base.html" %}

{% block submenu %}
<nav class="navbar navbar-expand-md navbar-dark bg-dark pmd-navbar pmd-z-depth fixed-top" style="margin-top: 56px;">
    <a class="navbar-brand" href="#">
        <svg height="25px" viewBox="0 0 512 512" style="fill:azure;" xmlns="http://www.w3.org/2000/svg">
            <g id="Healthy_mentality">
                <path
                    d="M413.6553,46.0017A17.2326,17.2326,0,0,0,396.55,31.408H364.3486a17.3611,17.3611,0,0,0-16.997,13.9785l-1.8838,9.583a17.3883,17.3883,0,0,0,12.417,20.05l7.623,2.0884a5.3391,5.3391,0,0,1,3.7412,6.48l-10.457,39.9331a5.3806,5.3806,0,0,1-3.74,3.7812c-10.045,2.9829-21.11,8.1143-32.8887,15.251a37.7214,37.7214,0,0,1-28.0527,4.479A164.4586,164.4586,0,0,0,256,143.0691a164.9077,164.9077,0,0,0-38.1113,3.9629,37.7177,37.7177,0,0,1-28.0518-4.479c-11.7783-7.1367-22.8437-12.2681-32.8887-15.251a5.3779,5.3779,0,0,1-3.74-3.7817L142.751,83.5877a5.3384,5.3384,0,0,1,3.7412-6.48l7.6221-2.0884A17.39,17.39,0,0,0,166.5322,54.97l-1.8847-9.5835A17.3583,17.3583,0,0,0,147.6514,31.408H115.45A17.2326,17.2326,0,0,0,98.3447,46.0013c-2.9619,18.6723-7.57,56.1435-5.1689,97.3076a44.454,44.454,0,0,0,22.5058,36.2216l62.1631,35.2754a20.0084,20.0084,0,0,1,10.0742,15.7784l2.2959,28.0019a75.1461,75.1461,0,0,1-3.1435,28.5527L130.374,469.7346a20.5383,20.5383,0,0,0,19.6143,26.629H196.25a26.4913,26.4913,0,0,0,25.8447-21.0528l30.9961-150.09a2.9752,2.9752,0,0,1,3.0928-2.52h.0039a2.9756,2.9756,0,0,1,3.0908,2.5263L289.93,475.2561a26.4814,26.4814,0,0,0,25.8564,21.1075h46.2256a20.5383,20.5383,0,0,0,19.6143-26.629L324.9287,287.1389a75.1461,75.1461,0,0,1-3.1435-28.5527l2.2959-28.0019a20.0084,20.0084,0,0,1,10.0742-15.7784l62.1631-35.2754a44.4539,44.4539,0,0,0,22.5058-36.2211C421.2256,102.1448,416.6172,64.6736,413.6553,46.0017Zm-6.8115,96.6089a32.5,32.5,0,0,1-16.4473,26.4834l-62.1631,35.2754a31.9954,31.9954,0,0,0-16.1113,25.2344l-2.2959,28.0019a87.0859,87.0859,0,0,0,3.6416,33.0918L370.165,473.2932a8.5377,8.5377,0,0,1-8.1533,11.07H315.7861a14.4393,14.4393,0,0,1-14.0986-11.51L271.0361,322.8255v.0005A14.8466,14.8466,0,0,0,256.2,310.701h-.0176a14.8459,14.8459,0,0,0-14.8437,12.0932l-30.9961,150.09a14.4459,14.4459,0,0,1-14.0928,11.48H149.9883a8.5377,8.5377,0,0,1-8.1533-11.07l56.6972-182.5957a87.084,87.084,0,0,0,3.6416-33.0918l-2.2959-28.0019a31.9954,31.9954,0,0,0-16.1113-25.2344L121.6035,169.094A32.5,32.5,0,0,1,105.1563,142.61c-2.337-40.0366,2.1552-76.5356,5.04-94.7295A5.288,5.288,0,0,1,115.45,43.408h32.2012a5.3331,5.3331,0,0,1,5.2216,4.2944l1.8848,9.5835a5.3428,5.3428,0,0,1-3.8154,6.16l-7.6211,2.0884a17.3817,17.3817,0,0,0-12.18,21.0932l10.457,39.9321a16.9426,16.9426,0,0,0,1.45,3.678,29.6277,29.6277,0,0,0-2.5337,12.5746,6.1457,6.1457,0,0,0,6.1451,6.1248h.02a6.1436,6.1436,0,0,0,6.125-6.1658,20.5061,20.5061,0,0,1,.3823-4.08c.1152.0368.227.08.3433.1143,8.9355,2.6533,19.3388,7.498,30.0869,14.01a49.6561,49.6561,0,0,0,36.9287,5.9185,152.5035,152.5035,0,0,1,35.42-3.6651l.0654-.039.001.039a152.8276,152.8276,0,0,1,35.4189,3.6651,49.6685,49.6685,0,0,0,36.93-5.9185c10.7481-6.5122,21.1514-11.3569,30.086-14.0107a17.4759,17.4759,0,0,0,2.084-.7679,19.855,19.855,0,0,1,.51,4.7343,6.146,6.146,0,0,0,6.1353,6.1658h.01a6.1452,6.1452,0,0,0,6.145-6.1248A28.5763,28.5763,0,0,0,369.834,128.3a16.8432,16.8432,0,0,0,.5674-1.74l10.457-39.9326a17.3814,17.3814,0,0,0-12.18-21.0932l-7.6221-2.0884a5.3414,5.3414,0,0,1-3.8144-6.16l1.8838-9.583a5.3346,5.3346,0,0,1,5.2226-4.2949H396.55a5.288,5.288,0,0,1,5.2539,4.4731C404.6885,66.0745,409.1807,102.5735,406.8438,142.6106Z" />
                <path
                    d="M256.6416,134.7639c26.5029,0,48.0654-20.457,48.0654-45.602S283.1445,43.56,256.6416,43.56s-48.0654,20.4571-48.0654,45.6021S230.1387,134.7639,256.6416,134.7639Zm0-79.2041c19.8867,0,36.0654,15.0738,36.0654,33.6021s-16.1787,33.602-36.0654,33.602-36.0654-15.0737-36.0654-33.602S236.7549,55.56,256.6416,55.56Z" />
                <path
                    d="M256.6421,115.115c10.9433,0,15.1694-6.624,16.8008-11.7395a4.4672,4.4672,0,0,0-4.2471-5.8387H244.0879a4.4672,4.4672,0,0,0-4.2471,5.8387C241.4727,108.4911,245.6982,115.115,256.6421,115.115Z" />
                <path
                    d="M302.2266,36.7143A17.5335,17.5335,0,0,1,312.7993,47.287a4.238,4.238,0,0,0,7.857,0A17.5357,17.5357,0,0,1,331.229,36.7143a4.2377,4.2377,0,0,0,0-7.8569,17.5357,17.5357,0,0,1-10.5727-10.5727,4.238,4.238,0,0,0-7.857,0,17.5335,17.5335,0,0,1-10.5727,10.5727A4.238,4.238,0,0,0,302.2266,36.7143Z" />
                <path
                    d="M278.9883,176.82c-10.8911,0-18.0518,11.055-20.9243,16.514a1.531,1.531,0,0,1-2.7364-.0463c-2.666-5.4749-9.46-16.4677-21.0322-16.4677-12.3315,0-22.3286,9.6707-22.3286,21.6a21.0051,21.0051,0,0,0,.39,4.0053l-.0058.0022c.0107.0528.14.64.1973.88,4.4721,19.122,26.601,36.43,37.7089,44.08a11.2451,11.2451,0,0,0,12.77,0c11.1084-7.65,33.2373-24.9581,37.709-44.08.0576-.24.187-.8269.1977-.88l-.0059-.0022a21.0375,21.0375,0,0,0,.3892-4.0053C301.3164,186.4909,291.32,176.82,278.9883,176.82Z" />
            </g>
        </svg>
        Health
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/mileage">Mileage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/health/facilities">Facilities</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/health/doctors">Doctors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/health/surgeries">Surgeries</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/health/hospital">Hospitalizations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/health/allergies">Allergies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/health/medications">Medications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/health/a1c">A1C</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/health/cpap">CPAP Supplies</a>
            </li>
            <li>
                {% block extra_menu_items %}
                {% endblock extra_menu_items %}
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropleft">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" role="button"
                    data-toggle="dropdown" aria-expanded="false">
                    <span>&#8942; Action</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    {% block action_items %}

                    {% endblock action_items %}
                </div>
            </li>
        </ul>
    </div>
</nav>
{% endblock %}

{% block title %}
{{current_user.username}} Health Information
{% endblock %}

{% block content %}
{% endblock %}