{% extends "health/health-div.html" %}

{% block title %}
{{current_user.username}} Medications
{% endblock %}

{% block action_items %}
    <button type="button" class="dropdown-item" data-toggle="modal" data-target="#exampleModal">Add New Medication</button>
    <a href="{{ url_for('health.medications_reorder') }}" class="dropdown-item">Reorder Medications</a>
    <div class="dropdown-divider"></div>
    <a href="/health/medications"><button name="exportPDF" class='dropdown-item' value="exportPDF">Export PDF</button></a>
    <a href="{{url_for('health.medlistPrint')}}" class="dropdown-item">Medications List</a>
{% endblock action_items %}

{% block content %}
<h5 class="display display-5">Active Medications</h5>
<table class="table table-striped table-hover table-responsive">
    <thead>
        <th>Medication</th>
        <th>Doctor</th>
        <th># of Days</th>
        <th>Refill</th>
    </thead>
    <tbody>
        {% for medication in medications %}
        <tr>
            <td><a href="/health/medupdate/{{medication.id}}" class="btn">{{medication.name}} ({{medication.dose}})</a></td>
            <td>
                {% for doctor in doctors %}
                {% if doctor.id == medication.doctorfk %}
                {{doctor.fulldisplayname}}
                {% endif %}
                {% endfor %}
            </td>
            <td>{{medication.num_filled_days}} day supply</td>
            <td>
                Last Refill: {{ medication.last_refilled.strftime("%m-%d-%Y") }} <br>
                Next Refill: {{ medication.next_refill.strftime("%m-%d-%Y") }}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h5 class="display display-5">Inactive Medications</h5>
<table class="table table-striped table-hover table-responsive">
    <thead>
        <th>Medication</th>
        <th>Doctor</th>
        <th>Last Refill</th>
    </thead>
    <tbody>
        {% for medication in inactivemeds %}
        <tr>
            <td><a href="/health/medupdate/{{medication.id}}" class="btn">{{medication.name}} ({{medication.dose}})</a></td>
            <td>
                {% for doctor in doctors %}
                {% if doctor.id == medication.doctorfk %}
                {{doctor.fulldisplayname}}
                {% endif %}
                {% endfor %}
            </td>
            <td>
                Last Refill: {{ medication.last_refilled.strftime("%m-%d-%Y") }}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add New Medication</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/health/medications" class="row g-3 form-floating" , method="POST">
                    <div class="col-6">
                        <label for="name">Medication Name</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="col-2">
                        <label for="dose">Dose</label>
                        <input type="text" class="form-control" name="dose" id="dose">
                    </div>
                    <div class="col-4">
                        <label for="howoften">How Often</label>
                        <input type="text" class="form-control" id="howoften" name="howoften">
                    </div>
                    <div class="col-4">
                        <label for="num_filled_days">How many days was this filled</label>
                        <input type="text" class="form-control" id="num_filled_days" name="num_filled_days">
                    </div>
                    <div class="col-4">
                        <label for="reason_for_taking">Reason for taking</label>
                        <input type="text" class="form-control" id="reason_for_taking" name="reason_for_taking">
                    </div>
                    <div class="col-4">
                        <label for="lastordered">Last Ordered</label>
                        <input type="date" class="form-control" id="lastordered" name="lastordered">
                    </div>
                    <div class="col-6">
                        <label for="pharm">Pharmacy</label>
                        <select name="pharm" id="pharm" class="form-select">
                            {% for pharm in pharmacy %}
                            <option value="{{pharm.id}}">{{pharm.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="doctor">Prescribing Doctor</label>
                        <select name="doctor" id="doctor" class="form-select">
                            {% for doctor in doctors %}
                            {% if doctor.userid == current_user.id %}
                            <option value="{{doctor.id}}">{{doctor.fulldisplayname}}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                        <input type="hidden" name='thisuserid' value="{{current_user.id}}">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Add Medication</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}