{% extends "health/health-div.html" %}

{% block title %}
{% endblock %}

{% block extra_menu_items %}
{% endblock extra_menu_items %}

{% block action_items %}
<a href="/health/surgery/delete/{{surgeries.id}}" class="dropdown-item text-danger"><i class="fas fa-trash"></i>
    Delete</a>
<div class="dropdown-divider"></div>
<button type="button" class="dropdown-item" data-toggle="modal" data-target="#modelId">Add Surgery</button>
<div class="dropdown-divider"></div>
<a class="dropdown-item " href="{{url_for('health.surgerylist')}}">Surgery List</a>
{% endblock action_items %}

{% block content %}

<!-- Modal -->
<form action="{{url_for('health.surgeries_update', id=surgeries.id)}}" method="post" class="row">
    <div class="col-6">
        <label class="form-label" for="sdate">Date</label>
        <input hidden type="text" class="form-control" name="name" id="name">
        <input type="date" class="form-control" name="sdate" id="sdate" value="{{surgeries.startdate.strftime('%Y-%m-%d')}}">
    </div>
    <div class="col-6">
        <label class="form-label" for="bodypart">Body Part</label>
        <input type="text" class="form-control" name="bodypart" id="bodypart" value="{{surgeries.body_part}}">
    </div>
    <div class="col-12">
        <label class="form-label" for="desc">Surgery Details <span class="small">(What did they
                do)</span></label>
        <textarea class="form-control" name="desc" id="desc" rows="3">{{surgeries.description}}</textarea>
    </div>
    <div class="col-6">
        <label class="form-label" for="doctor">Surgon</label>
        <select name="doctor" id="doctor" class="form-select">
            {% for doctor in doctors %}
            {% if doctor.id == surgeries.doctorfk %}
            <option selected value="{{doctor.id}}">{{doctor.fulldisplayname}}</option>
            {% else %}
            <option value="{{doctor.id}}">{{doctor.fulldisplayname}}</option>
            {% endif %}
            {% endfor %}
        </select>
    </div>
    <div class="col-6">
        <label class="form-label" for="facility">Facility</label>
        <select name="facility" id="facility" class="form-select">
            {% for facility in facilities %}
            {% if facility.id == surgeries.facilityfk %}
            <option selected value="{{facility.id}}">{{facility.name}}</option>
            {% else %}
            <option value="{{facility.id}}">{{facility.name}}</option>
            {% endif %}
            {% endfor %}
        </select>
    </div>
    <div class="col pt-3">
        <input type="hidden" name="thisuserid" value="{{current_user.id}}">
        <button type="button" class="btn btn-secondary col-1" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary col-2">Edit Surgery</button>
    </div>
</form>
{% endblock %}