<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'css/bootstrap.css')}}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

  <link rel="icon" type="image/svg+xml" href="{{url_for('static', filename = 'images/favicon.svg')}}">
  <link rel="icon" type="image/png" href="{{url_for('static', filename = 'images/favicon.png')}}">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">

  <script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap-multiselect.js')}}"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/999ca2bb93.js" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <title>{% block title %}{% endblock %}</title>

  {% block style %}{% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark pmd-navbar pmd-z-depth fixed-top" style="z-index:9999">
    <a class="navbar-brand" href="#">myLIFE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/menu">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/mileage">Health</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/money">Money</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/productivity/projects">Productivity</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/personal/wifi">Personal</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li> -->
      </ul>
      <div class="dropdown pmd-dropdown pmd-user-info ml-auto text-light">
        <a href="javascript:void(0);" class="btn-user dropdown-toggle media align-items-center" data-toggle="dropdown"
          data-sidebar="true" aria-expanded="false">
          {% set fn = 'images/'+current_user.avatar_filename %}
          <img class="mr-2" src="{{url_for('static', filename=fn)}}" width="50" height="50" alt="avatar">
          <div class="media-body text-light">
            {{current_user.firstname}} {{current_user.lastname}}
          </div>
        </a>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          <a class="dropdown-item" href="{{url_for('views.profile')}}">Edit Profile</a>
          <a class="dropdown-item" href="{{url_for('views.special_dates')}}">Special Dates</a>
          {% if current_user.id == 1 %}
          <a class="dropdown-item" href="{{url_for('views.editdocs')}}">Edit Documentation</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{{url_for('views.update_pa')}}">Update PythonAnywhere</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://www.onlymylife.me.error.log">Error Log</a>
          <a class="dropdown-item" href="https://www.onlymylife.me.server.log">Server Log</a>
          {% endif %}
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logout">Logout</a>
        </ul>
      </div>
    </div>
  </nav>
  <!-- SubMenu -->
  {% block submenu %}
  {% endblock %}

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  {% if category == 'error' %}
  <div class="alert alert-danger alter-dismissable fade show main" role="alert"
    style="position:fixed; top: 0px; left: 0px; width: 100%; z-index:9999; border: 5px groove #000000; border-radius: 40px 10px 40px 10px; font-size:20px; font-weight:bold">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% else %}
  <div class="alert alert-success alter-dismissable fade show main" role="alert"
    style="position:fixed; top: 0px; left: 0px; width: 100%; z-index:9999; border: 5px groove #000000; border-radius: 40px 10px 40px 10px; font-size:20px; font-weight:bold">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
  </div>
  {% endif %}
  {% endfor %}
  {% endif %}
  {% endwith %}

  <!-- page-content  -->
  <main class="page-content">
    <div class="container-fluid">
      <div class="row">
        <div class="form-group col-md-12" style="padding-top: 122px;">
          <div id="main content">
            {% block content %}
            {% endblock %}
          </div>
        </div>
      </div>
    </div>
  </main>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
  </script>
  <script src="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="{{url_for('static', filename = 'js/main.js')}}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
</body>

</html>