{% extends "auth.html" %}

{% block login %}
<form method="POST" enctype=multipart/form-data class="row g-2">
  <h3 align="center">Sign Up</h3>
  <div class="col-6">
    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" class="form-control" placeholder="Enter Email" />
  </div>
  <div class="col-6">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" class="form-control" placeholder="Enter Username" />
  </div>
  <div class="col-6">
    <label for="password1">Password</label>
    <input type="password" id="password1" name="password1" class="form-control" placeholder="Enter Password" />
  </div>
  <div class="col-6">
    <label for="password2">Password Again</label>
    <input type="password" id="password2" name="password2" class="form-control" placeholder="Enter Password Again" />
  </div>
  <div class="col-12">
    <label for="avatar">Avatar Image Upload</label>
    <input type="file" name="avatar" id="avatar" class="form-control">
  </div>
  <div class="dropdown-divider">
  </div>
  <div class="col-6">
    <label for="firstname" class="form-label">First Name</label>
    <input type="text" class="form-control" name="firstname" id="firstname">
  </div>
  <div class="col-6">
    <label for="lastname" class="form-label">Last Name</label>
    <input type="text" class="form-control" name="lastname" id="lastname">
  </div>
  <div class="col-4">
    <label for="address" class="form-label">Address</label>
    <input type="text" class="form-control" name="address" id="address">
  </div>
  <div class="col-md-3">
    <label for="city" class="form-label">City</label>
    <input type="text" class="form-control" id="city" name="city">
  </div>
  <div class="col-md-2">
    <label for="state" class="form-label">State</label>
    <select type="text" name="state" id="state" class="form-select">
      {% for state in states %}
      <option value="{{state.abr}}">{{state.state}}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-3">
    <label for="zip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="zip" name="zip">
  </div>
  <div class="col-4">
    <label for="phone" class="form-label">Phone</label>
    <input type="tel" class="form-control" id="phone" name="phone">
  </div>
  <div class="col-4">
    <label class="form-label" for="dob">Birthdate</label>
    <input type="date" name="dob" id="dob" class="form-control">
  </div>
  <br />
  <div align="center">
    <button class="btn btn-primary" type="submit">Sign Up</button>
  </div>
</form>
{% endblock %}